<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Aloïs Deniel</Authors>
    <PackageId>Xam.Forms.QRCode</PackageId>
    <Title>QRCode for Xamarin.Forms</Title>
    <Summary>QRCode rendering for Xamarin.Forms.</Summary>
    <Description>QRCode rendering for Xamarin.Forms.</Description>
    <PackageTags>xamarin, ios, android, qrcode</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Xam.Forms.QRCode/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/Xam.Forms.QRCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aloisdeniel/Xam.Forms.QRCode</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>
</Project>
